spring.datasource.url=jdbc:postgresql://localhost:5432/Courier4U
spring.datasource.username= tnt
spring.datasource.password=tnt999
#spring.jpa.properties.hibernate.default_schema=customer_db

#spring.jpa.hibernate.ddl-auto=create
